\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Arquitetura do Sistema - Diagrama C4}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nível 1 (Contexto)}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Usuários (Personas)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema Principal}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sistemas Externos}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Nível 2 (Container)}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Containers Principais}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Containers de Dados e Mensageria}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nível 3 (Componentes - Exemplo para API de Reservas)}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Componentes Principais da API de Reservas}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Destaques Obrigatórios}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Escalabilidade}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Balanceamento de Carga}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alta Disponibilidade}{11}{subsection.1.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Estratégia de Deploy e Resiliência}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pipeline de CI/CD (Integração Contínua / Entrega Contínua)}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ferramentas Propostas}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fluxo do Pipeline}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Etapas Detalhadas}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estratégia de Deploy}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Justificativa}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Funcionamento (Ilustrado no Diagrama)}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Benefícios para VOEBEM}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Estratégia de Rollback}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Processo de Rollback (Detalhado)}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Garantias}{17}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Plano de Melhoria da Confiabilidade e Percepção do Cliente}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Monitoramento e Observabilidade}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SLIs (Service Level Indicators) Chave}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SLOs (Service Level Objectives)}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Propostas}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Alertas}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Automação de Recuperação}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Auto-Healing (Kubernetes)}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Auto-Scaling (Kubernetes)}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Failover Automático (Componentes Stateful)}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Chaos Engineering (Prática Recomendada)}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Gestão de Incidentes}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Técnicas Chave para Redução de MTTD e MTTR}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ciclo de Vida Básico de um Incidente}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feedback dos Clientes}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Canais de Coleta}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Processamento e Ação}{24}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Anexo A}}{27}{appendix.anexochapback.1}%
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
