This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-proposta-sistema-voebem.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 01-arquitetura-c4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 02-deploy-resiliencia.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 03-confiabilidade-feedback.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 99-anexo-A-ER-dbml.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 1 entry,
            6714 wiz_defined-function locations,
            1203 strings with 9489 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 227
> -- 15
< -- 0
+ -- 51
- -- 5
* -- 63
:= -- 243
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 38
empty$ -- 64
format.name$ -- 23
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 19
newline$ -- 12
num.names$ -- 5
pop$ -- 50
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 76
stack$ -- 1
substring$ -- 61
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
