\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Arquitetura do Sistema - Diagrama C4}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nível 1 (Contexto)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Usuários (Personas)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema Principal}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sistemas Externos}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Nível 2 (Container)}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Containers Principais}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Containers de Dados e Mensageria}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nível 3 (Componentes - Exemplo para API de Reservas)}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Componentes Principais da API de Reservas}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Destaques Obrigatórios}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Escalabilidade}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Balanceamento de Carga}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alta Disponibilidade}{10}{subsection.1.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Estratégia de Deploy e Resiliência}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pipeline de CI/CD (Integração Contínua / Entrega Contínua)}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ferramentas Propostas}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fluxo do Pipeline}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Etapas Detalhadas}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estratégia de Deploy}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Justificativa}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Funcionamento (Ilustrado no Diagrama)}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Benefícios para VOEBEM}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Estratégia de Rollback}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Processo de Rollback (Detalhado)}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Garantias}{15}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Plano de Melhoria da Confiabilidade e Percepção do Cliente}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Monitoramento e Observabilidade}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SLIs (Service Level Indicators) Chave}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SLOs (Service Level Objectives)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Propostas}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Alertas}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Automação de Recuperação}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Auto-Healing (Kubernetes)}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Auto-Scaling (Kubernetes)}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Failover Automático (Componentes Stateful)}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Chaos Engineering (Prática Recomendada)}{19}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Gestão de Incidentes}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Técnicas Chave para Redução de MTTD e MTTR}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ciclo de Vida Básico de um Incidente}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feedback dos Clientes}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Canais de Coleta}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Processamento e Ação}{22}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Anexo A}}{24}{appendix.anexochapback.1}%
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
