\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Arquitetura do Sistema - Diagrama C4}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nível 1 (Contexto)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Usuários (Personas)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema Principal}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sistemas Externos}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Nível 2 (Container)}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Containers Principais}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Containers de Dados e Mensageria}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nível 3 (Componentes - Exemplo para API de Reservas)}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Componentes Principais da API de Reservas}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Destaques Obrigatórios}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Escalabilidade}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Balanceamento de Carga}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Alta Disponibilidade}{10}{subsection.1.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Estratégia de Deploy e Resiliência}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pipeline de CI/CD (Integração Contínua / Entrega Contínua)}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ferramentas Propostas}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fluxo do Pipeline}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Etapas Detalhadas}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Estratégia de Deploy}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Justificativa}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Funcionamento (Ilustrado no Diagrama)}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Benefícios para VOEBEM}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Estratégia de Rollback}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Processo de Rollback (Detalhado)}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Garantias}{16}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Plano de Melhoria da Confiabilidade e Percepção do Cliente}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Monitoramento e Observabilidade}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SLIs (Service Level Indicators) Chave}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SLOs (Service Level Objectives)}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ferramentas Propostas}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Alertas}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Automação de Recuperação}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Auto-Healing (Kubernetes)}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Auto-Scaling (Kubernetes)}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Failover Automático (Componentes Stateful)}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Chaos Engineering (Prática Recomendada)}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Gestão de Incidentes}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Técnicas Chave para Redução de MTTD e MTTR}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ciclo de Vida Básico de um Incidente}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feedback dos Clientes}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Canais de Coleta}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Processamento e Ação}{23}{subsection.3.4.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Anexo A - Esquema Entidade-Relacionamento (ER) e DBML}{26}{appendix*.3}%
\vspace {\cftbeforechapterskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
