\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Arquitetura do Sistema - Diagrama C4}}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:arquitetura-c4}{{1}{2}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nível 1 (Contexto)}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:c4-contexto}{{1.1}{2}{Nível 1 (Contexto)}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto C4 - Sistema VOEBEM}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:c4-contexto}{{1}{2}{Diagrama de Contexto C4 - Sistema VOEBEM}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usuários (Personas)}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:c4-contexto-usuarios}{{1.1.1}{3}{Usuários (Personas)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistema Principal}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:c4-contexto-sistema-principal}{{1.1.2}{3}{Sistema Principal}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas Externos}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:c4-contexto-sistemas-externos}{{1.1.3}{3}{Sistemas Externos}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nível 2 (Container)}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:c4-container}{{1.2}{3}{Nível 2 (Container)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Containers Principais}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:c4-container-principais}{{1.2.1}{3}{Containers Principais}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Containers C4 - Sistema VOEBEM}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:c4-container}{{2}{4}{Diagrama de Containers C4 - Sistema VOEBEM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Containers de Dados e Mensageria}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:c4-container-dados}{{1.2.2}{6}{Containers de Dados e Mensageria}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nível 3 (Componentes - Exemplo para API de Reservas)}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:c4-componentes}{{1.3}{7}{Nível 3 (Componentes - Exemplo para API de Reservas)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes Principais da API de Reservas}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:c4-componentes-api-reservas-principais}{{1.3.1}{7}{Componentes Principais da API de Reservas}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Componentes C4 - API de Reservas}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:c4-componentes-api-reservas}{{3}{8}{Diagrama de Componentes C4 - API de Reservas}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Destaques Obrigatórios}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:destaques-obrigatorios}{{1.4}{9}{Destaques Obrigatórios}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Escalabilidade}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:escalabilidade}{{1.4.1}{9}{Escalabilidade}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Balanceamento de Carga}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:balanceamento-carga}{{1.4.2}{9}{Balanceamento de Carga}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alta Disponibilidade}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:alta-disponibilidade}{{1.4.3}{10}{Alta Disponibilidade}{subsection.1.4.3}{}}
\@setckpt{01-arquitetura-c4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
}
