\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Estratégia de Deploy e Resiliência}}{12}{chapter.2}\protected@file@percent }
\newlabel{chap:deploy-resiliencia}{{2}{12}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipeline de CI/CD (Integração Contínua / Entrega Contínua)}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:cicd}{{2.1}{12}{Pipeline de CI/CD (Integração Contínua / Entrega Contínua)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ferramentas Propostas}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:cicd-ferramentas}{{2.1.1}{12}{Ferramentas Propostas}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fluxo do Pipeline}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:cicd-fluxo}{{2.1.2}{12}{Fluxo do Pipeline}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Etapas Detalhadas}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:cicd-etapas}{{2.1.3}{12}{Etapas Detalhadas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do Pipeline de CI/CD}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:diagrama-cicd}{{4}{13}{Diagrama do Pipeline de CI/CD}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estratégia de Deploy}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:estrategia-deploy}{{2.2}{14}{Estratégia de Deploy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Justificativa}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:deploy-justificativa}{{2.2.1}{14}{Justificativa}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funcionamento (Ilustrado no Diagrama)}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:deploy-funcionamento}{{2.2.2}{14}{Funcionamento (Ilustrado no Diagrama)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da Estratégia Blue/Green}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagrama-bluegreen}{{5}{14}{Diagrama da Estratégia Blue/Green}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefícios para VOEBEM}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:deploy-beneficios}{{2.2.3}{15}{Benefícios para VOEBEM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estratégia de Rollback}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:estrategia-rollback}{{2.3}{15}{Estratégia de Rollback}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processo de Rollback (Detalhado)}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:rollback-processo}{{2.3.1}{15}{Processo de Rollback (Detalhado)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Garantias}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:rollback-garantias}{{2.3.2}{16}{Garantias}{subsection.2.3.2}{}}
\@setckpt{02-deploy-resiliencia}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
