\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Plano de Melhoria da Confiabilidade e Percepção do Cliente}}{18}{chapter.3}\protected@file@percent }
\newlabel{chap:confiabilidade-feedback}{{3}{18}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoramento e Observabilidade}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:monitoramento}{{3.1}{18}{Monitoramento e Observabilidade}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLIs (Service Level Indicators) Chave}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:slis}{{3.1.1}{18}{SLIs (Service Level Indicators) Chave}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de SLIs para o Sistema VOEBEM}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:slis}{{1}{18}{Exemplos de SLIs para o Sistema VOEBEM}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SLOs (Service Level Objectives)}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:slos}{{3.1.2}{19}{SLOs (Service Level Objectives)}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplos de SLOs para o Sistema VOEBEM}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:slos}{{2}{19}{Exemplos de SLOs para o Sistema VOEBEM}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ferramentas Propostas}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:monitoramento-ferramentas}{{3.1.3}{19}{Ferramentas Propostas}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ferramentas Propostas para Monitoramento e Observabilidade}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:monitoramento-ferramentas}{{3}{19}{Ferramentas Propostas para Monitoramento e Observabilidade}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Alertas}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:alertas}{{3.1.4}{19}{Alertas}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automação de Recuperação}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:automacao-recuperacao}{{3.2}{20}{Automação de Recuperação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Auto-Healing (Kubernetes)}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:auto-healing}{{3.2.1}{20}{Auto-Healing (Kubernetes)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auto-Scaling (Kubernetes)}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:auto-scaling}{{3.2.2}{20}{Auto-Scaling (Kubernetes)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Failover Automático (Componentes Stateful)}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:failover-automatico}{{3.2.3}{20}{Failover Automático (Componentes Stateful)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chaos Engineering (Prática Recomendada)}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:chaos-engineering}{{3.2.4}{21}{Chaos Engineering (Prática Recomendada)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestão de Incidentes}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:gestao-incidentes}{{3.3}{21}{Gestão de Incidentes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Técnicas Chave para Redução de MTTD e MTTR}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mttd-mttr}{{3.3.1}{21}{Técnicas Chave para Redução de MTTD e MTTR}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ciclo de Vida Básico de um Incidente}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ciclo-incidente}{{3.3.2}{21}{Ciclo de Vida Básico de um Incidente}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciclo de Vida Básico de um Incidente}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:ciclo-incidente}{{6}{22}{Ciclo de Vida Básico de um Incidente}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Técnicas para Redução de MTTD e MTTR}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:mttd-mttr}{{4}{23}{Técnicas para Redução de MTTD e MTTR}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feedback dos Clientes}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:feedback-clientes}{{3.4}{24}{Feedback dos Clientes}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Canais de Coleta}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:canais-coleta}{{3.4.1}{24}{Canais de Coleta}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Canais de Coleta de Feedback do Cliente}}{24}{table.3.5}\protected@file@percent }
\newlabel{tab:canais-coleta}{{5}{24}{Canais de Coleta de Feedback do Cliente}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Processamento e Ação}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:processamento-feedback}{{3.4.2}{24}{Processamento e Ação}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo Básico de Tratamento de Feedback}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:fluxo-feedback}{{7}{25}{Fluxo Básico de Tratamento de Feedback}{figure.3.7}{}}
\@setckpt{03-confiabilidade-feedback}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{36}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
